DB_USERNAME=groupbrac8
DB_PASSWORD=QB4pn7nTYSKQFVBt
DB_URL=mongodb+srv://groupbrac8:QB4pn7nTYSKQFVBt@cluster0.mtmebss.mongodb.net/Inventory-Management-System?retryWrites=true&w=majority&appName=Cluster0
PORT=5000